# musicplayer

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/andanana/musicplayer/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andanana/melodify/: MainActivity.kt  MainActivityViewModel.kt  SimpleMusicApplication.kt  SnackBarEvent.kt
app/src/main/java/com/andanana/melodify/di/: AppModule.kt
app/src/main/java/com/andanana/melodify/navigation/: SmpNavHost.kt
app/src/main/java/com/andanana/melodify/ui/: MelodifyApp.kt
app/src/main/java/com/andanana/musicplayer/: MainActivity.kt  MainActivityViewModel.kt  MusicPlayerApp.kt  PlayerService.kt  SimpleMusicApp.kt  SimpleMusicApplication.kt  SmpNotificationManager.kt  SnackBarEvent.kt
app/src/main/java/com/andanana/musicplayer/di/: AppModule.kt
app/src/main/java/com/andanana/musicplayer/feature_music_list/data/repository/: LocalMusicRepositoryImpl.kt
app/src/main/java/com/andanana/musicplayer/feature_music_list/domain/model/: MusicItem.kt
app/src/main/java/com/andanana/musicplayer/feature_music_list/domain/repository/: LocalMusicRepository.kt
app/src/main/java/com/andanana/musicplayer/feature_music_list/domain/util/: CrQueryUtil.kt
app/src/main/java/com/andanana/musicplayer/feature_music_list/presentation/: LocalMusicViewModel.kt
app/src/main/java/com/andanana/musicplayer/navigation/: MusicListNavigation.kt  SimpleMusicNavHost.kt  SmpNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/andanana/musicplayer/ui/: MainActivityViewModel.kt  SimpleMusicApp.kt  SimpleMusicAppState.kt
app/src/main/java/com/andanana/musicplayer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/andannn/melodify/: MainActivity.kt  MainActivityViewModel.kt  MelodifyApp.kt  SimpleMusicApplication.kt  SnackBarEvent.kt
app/src/main/java/com/andannn/melodify/di/: AppModule.kt
app/src/main/java/com/andannn/melodify/navigation/: SmpNavHost.kt
app/src/main/java/com/andannn/melodify/ui/: MelodifyApp.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/test/java/com/andanana/musicplayer/: ExampleUnitTest.kt
core/datastore/: build.gradle  build.gradle.kts
core/datastore/src/androidMain/kotlin/com.andannn.melodify.core.datastore/: createDataStore.android.kt
core/datastore/src/androidMain/kotlin/com.andannn.melodify.core.datastore/di/: DataStoreModule.android.kt
core/datastore/src/androidTest/java/com/andanana/musicplayer/core/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/commonMain/kotlin/com.andannn.melodify.core.datastore/: UserPreferencesSerializer.kt  UserSettingPreferences.kt  createDataStore.kt
core/datastore/src/commonMain/kotlin/com.andannn.melodify.core.datastore/di/: DataStoreModule.kt
core/datastore/src/commonMain/kotlin/com.andannn.melodify.core.datastore/model/: PreferencesKeyName.kt  UserSettingPref.kt  Values.kt
core/datastore/src/commonTest/kotlin/com/andannn/melodify/core/datastore/: UserSettingPreferencesTest.kt
core/datastore/src/iosMain/kotlin/com.andannn.melodify.core.datastore/di/: DataStoreModule.ios.kt  DataStoreModule.native.kt
core/datastore/src/main/java/com/andanana/melodify/core/datastore/: SmpPreferencesDataSource.kt  UserPreferencesSerializer.kt
core/datastore/src/main/java/com/andanana/musicplayer/core/datastore/: SmpPreferencesDataSource.kt  UserPreferencesSerializer.kt
core/datastore/src/main/java/com/andannn/melodify/core/datastore/: SmpPreferencesDataSource.kt  UserPreferencesSerializer.kt  UserSettingPref.kt  UserSettingPreferences.kt
core/datastore/src/main/proto/com/andanana/musicplayer/data/: media_preview_mode.proto  play_mode.proto  user_preferences.proto
core/datastore/src/test/java/com/andanana/musicplayer/core/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle  build.gradle.kts
core/designsystem/src/androidTest/java/com/andanana/musicplayer/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/andanana/musicplayer/core/designsystem/: Drawer.kt
core/designsystem/src/main/res/drawable/: music_music_player_player_previous_icon.xml
core/designsystem/src/test/java/com/andanana/musicplayer/core/designsystem/: ExampleUnitTest.kt
feature/home/: build.gradle  build.gradle.kts
feature/home/src/androidTest/java/com/andanana/musicplayer/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/commonMain/kotlin/com/andannn/melodify/feature/home/: HomeScreen.kt  HomeViewModel.kt  MediaCategory.kt
feature/home/src/main/java/com/andanana/melodify/feature/home/: HomeScreen.kt  HomeViewModel.kt  MediaCategory.kt
feature/home/src/main/java/com/andanana/musicplayer/feature/home/: AlbumPage.kt  AlbumPageViewModel.kt  ArtistPage.kt  ArtistPageViewModel.kt  AudioPage.kt  AudioPageViewModel.kt  HomeScreen.kt  HomeViewModel.kt  MediaCategory.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/main/res/values-de/: strings.xml
feature/home/src/main/res/values-es/: strings.xml
feature/home/src/main/res/values-fr/: strings.xml
feature/home/src/main/res/values-ja/: strings.xml
feature/home/src/main/res/values-ko/: strings.xml
feature/home/src/main/res/values-pt/: strings.xml
feature/home/src/main/res/values-ru/: strings.xml
feature/musiclist/: build.gradle
feature/musiclist/src/main/res/values/: strings.xml
feature/player/: build.gradle  build.gradle.kts
feature/player/src/main/res/drawable/: playmode_loop_icn.xml  playmode_random_icn.xml  playmode_repeat_off.xml  repeate_one_icn.xml
feature/playlist/: build.gradle  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+627 files in other folders)
