buildscript {
    ext {
        kotlin_complier_exterion_version = '1.4.2'
        compose_ui_version = '1.3.1'
        compose_pager_version = '0.25.1'
        dagger_version = '2.44.2'
        navigation_version = '2.5.3'
        lifecycle_version = '2.5.1'
        hilt_navigation_compose_version = '1.0.0'
        coil_version = '2.2.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}