buildscript {
    ext {
        kotlin_complier_exterion_version = '1.4.3'
        compose_pager_version = '0.25.1'
        dagger_version = '2.47'
        navigation_version = '2.7.3'
        lifecycle_version = '2.6.2'
        hilt_navigation_compose_version = '1.0.0'
        coil_version = '2.2.2'
        room_version = '2.5.0'
        data_store_version = '1.0.0'
    }
    repositories {
        google()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.48' apply false
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9' apply false
}
